1	Jeff	127
5	Watson	146
11	Atcheson	175
4	Vaughan	140
3	Vance	135
4	Gibbs	138
3	Mathews	133
5	Samuels	147
9	Brickman	165
4	Ryder	139
4	Gardner	145
11	Arthurs	173
4	Hardman	143
7	Andrews	162
11	Youmans	174
5	Wallace	140
3	Freeman	135
4	Archibald	144
2	Kennett	128
5	Winter	150
9	Flannagan	165
5	Galbraith	148
8	Pearcy	161
6	Bishop	158
9	Croftoon	167
4	Carroll	138
9	Ryder	174
7	Nyman	163
11	Barnes	170
2	Freeman	132
5	Parkinson	149
1	Oliver	124
1	Higgins	122
2	Harrison	129
9	Chandter	173
11	Simpson	170
3	Holiday	133
10	Clapton	172
1	Duncan	125
4	Benson	145
2	Ferguson	126
9	Osborne	173
6	Walkman	154
2	Hoggarth	135
11	Keat	180
1	Hancock	125
2	Fraser	134
6	Garrison	155
8	Forman	170
11	Gill	178
11	Livingston	177
1	Hawkins	122
6	Hamphrey	150
7	Alsopp	163
3	Galbraith	135
4	Holmes	140
11	Bootman	176
6	Adderiy	159
6	Webster	155
1	Walter	120
4	Fisher	135
8	Freeman	170
6	Salisburry	152
2	Farmer	131
3	Philips	140